<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Recipe App">
    <meta name="author" content="Eric, Jessica, Aidan, Pan">	
    <title>Real Recipes</title>
	  <style>
      body {
        background-color: rgb(34,23,41);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
      }
      .button {
        text-align: center;
        background-color: white;
        color: rgb(34,23,41);
        font-size: 15px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: grey;
      }
      footer {
        padding-top: 40px;
      }
    </style>
</head>
<body>
    <header style="text-align:center">
      <p>
      <img src="RRlogo.png" alt="Real Recipes Logo" height="10%" width="33%">
      </p>
      <br><br>
    </header>
    <h2 style="text-align:center">Rethink how you find your recipes...</h2>
    <p>
      Welcome to Real Recipes! Our site allows you to find your perfect recipe 
      with just a click of a button. Use our search bar to enter the name of 
      the dish you're looking for, and we'll pull it up with in depth 
      nutritional information! Or, enter the ingredients you have on hand, and 
      we'll give you the best options for you! Be sure to enter any dietray 
      restrictions, too, so that we can give you our customized reccomendations. 
    </p>
    <p>
      <h2 style="text-align:center">Get Started by Logging In!</h2>
    </p>
    <form style="text-align:center" action="Login.html">
    <button class="button">Login</button>
    </form>
    <p>
      <h2 style="text-align:center">Or Create an Account!</h2>
    </p>
    <form style="text-align:center" action="CreateAccount.html">
    <button class="button">Sign Up</button>
    </form>
    
    <footer  style="text-align:center">
      Real Recipes <br>
      <a href=#>help@RealRecipes.com</a> </br>
      <a href=#>1-800-Healthy</a>
    </footer>
</body>
</html>