<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Recipe App">
    <meta name="author" content="Eric, Jessica, Aidan, Pan">	
    <title>Real Recipes</title>
	  <style>
      body {
        background-color: rgb(34,23,41);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
      }
      .button {
        text-align: center;
        background-color: white;
        color: rgb(34,23,41);
        font-size: 15px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: grey;
      }
      footer {
        padding-top: 40px;
      }
    </style>
</head>
<body>
    <header style="text-align:center">
      <p>
      <img src="RRlogo.png" alt="Real Recipes Logo" height="10%" width="33%">
      </p>
    </header>
    <h2 style="text-align:center">Rethink how you find your recipes...</h2>
    <p>
      
    </p>
    
    <footer style="text-align:center">
      Real Recipes <br>
      <a href=#>help@RealRecipes.com</a> </br>
      <a href=#>1-800-Healthy</a>
    </footer>
</body>
</html>